# mvvm-sample-app

./: README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/chrisfey/githubjobs/: E2ETest.kt  FakeGithubJobHttpClient.kt  FakeNetworkModule.kt  GitHubJobActivityTest.kt  JobSearchActivityTest.kt  TestData.kt
app/src/androidTest/java/net/chrisfey/jobsearch/: E2ETest.kt  GitHubJobActivityTest.kt  JobSearchActivityTest.kt  PostLogonActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chrisfey/githubjobs/: AppComponent.kt  AppModule.kt  GithubJobsApplication.kt  JobsApplication.kt
app/src/main/java/net/chrisfey/githubjobs/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RxModule.kt  ViewModelFactoryModule.kt  ViewModelInjector.kt
app/src/main/java/net/chrisfey/githubjobs/logging/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/net/chrisfey/githubjobs/repository/: GithubJobRepository.kt  StackOverflowJobRepository.kt
app/src/main/java/net/chrisfey/githubjobs/repository/networking/: GithubJobHttpClient.kt  StackOverflowRssFeedJobHttpClient.kt  StackOverflowScreenScrapeJobHttpClient.kt
app/src/main/java/net/chrisfey/githubjobs/rx/: RxDisposer.kt  RxSchedulers.kt
app/src/main/java/net/chrisfey/githubjobs/utils/: AppCompatActivity.kt  AppCompatActivityExt.kt  BaseActivity.kt  BaseViewModel.kt  Dagger.kt  Event.kt  Jackson.kt  LifeCycleOwnerExt.kt  Rx.kt  View.kt
app/src/main/java/net/chrisfey/githubjobs/view/detail/: StackOverflowJobActivity.kt  StackOverflowJobViewModel.kt
app/src/main/java/net/chrisfey/githubjobs/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/net/chrisfey/githubjobs/view/search/: JobListAdapter.kt  JobSearchActivity.kt  JobSearchActivityModule.kt  JobSearchViewModel.kt
app/src/main/java/net/chrisfey/jobsearch/: JobsApplication.kt  PreferencesConstants.kt
app/src/main/java/net/chrisfey/jobsearch/coordinator/: Coordinator.kt  CoordinatorHost.kt  FeatureNavigator.kt  FlowNavigator.kt  Screen.kt  utils.kt
app/src/main/java/net/chrisfey/jobsearch/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/net/chrisfey/jobsearch/di/koin/: FirebaseModule.kt  NetworkModule.kt  OnboardingModule.kt  PostLogonModule.kt  PreferencesModule.kt  RxModule.kt  StartupModule.kt
app/src/main/java/net/chrisfey/jobsearch/jobsearch/search/: JobListAdapter.kt  JobSearchActivity.kt  JobSearchActivityModule.kt  JobSearchViewModel.kt
app/src/main/java/net/chrisfey/jobsearch/logging/: DebugTree.kt  KoinTimberLogger.kt  ReleaseTree.kt
app/src/main/java/net/chrisfey/jobsearch/onboarding/: OnboardingActivity.kt  OnboardingCoordinator.kt  OnboardingFlowNavigator.kt
app/src/main/java/net/chrisfey/jobsearch/onboarding/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/net/chrisfey/jobsearch/onboarding/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/net/chrisfey/jobsearch/onboarding/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/net/chrisfey/jobsearch/postlogon/: PostLogonActivity.kt  PostLogonCoordinator.kt  PostLogonFlowNavigator.kt  PostLogonViewModel.kt
app/src/main/java/net/chrisfey/jobsearch/postlogon/search/: JobListAdapter.kt  JobSearchActivityModule.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/net/chrisfey/jobsearch/repository/: GithubJobRepository.kt  StackOverflowJobRepository.kt
app/src/main/java/net/chrisfey/jobsearch/repository/networking/: GithubJobHttpClient.kt  StackOverflowRssFeedJobHttpClient.kt  StackOverflowScreenScrapeJobHttpClient.kt
app/src/main/java/net/chrisfey/jobsearch/rx/: RxSchedulers.kt
app/src/main/java/net/chrisfey/jobsearch/startup/: StartupActivity.kt  StartupCoordinator.kt  StartupViewModel.kt
app/src/main/java/net/chrisfey/jobsearch/utils/: AppCompatActivityExt.kt  BaseActivity.kt  BaseViewModel.kt  Event.kt  Jackson.kt  LifeCycleOwnerExt.kt  View.kt
app/src/main/java/net/chrisfey/jobsearch/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/net/chrisfey/jobsearch/view/search/: JobListAdapter.kt  JobSearchActivity.kt  JobSearchActivityModule.kt  JobSearchViewModel.kt
app/src/main/java/net/chrisfey/jobsearch/view/startup/: StartupActivity.kt
app/src/main/res/drawable/: ic_github.xml  ic_stack_overflow.xml
app/src/main/res/layout/: activity_github_job.xml  activity_login.xml  activity_onboarding.xml  activity_post_logon.xml  activity_search.xml  activity_stack_over_flow_job.xml  content_scrolling.xml  fragment_login.xml  fragment_preferences.xml  fragment_search.xml  fragment_signup.xml  view_job_item.xml
app/src/main/res/menu/: menu_scrolling.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/net/chrisfey/githubjobs/data/: GithubJobJson.kt  GithubJobResponse.kt  GithubJobResponseTestData.kt  StackOverflowJobHtml.kt  StackOverflowJobTestData.kt  StackOverflowRssFeedResponse.kt  StackOverflowRssFeedXml.kt
app/src/sharedTest/java/net/chrisfey/githubjobs/fakes/: FakeGithubJobHttpClient.kt  FakeGithubJobRepository.kt  FakeNetworkModule.kt  FakeStackOverflowRepository.kt
app/src/sharedTest/java/net/chrisfey/jobsearch/data/: GithubJobJson.kt  GithubJobResponseTestData.kt  StackOverflowJobHtml.kt  StackOverflowJobTestData.kt  StackOverflowRssFeedResponseTestData.kt  StackOverflowRssFeedXml.kt
app/src/sharedTest/java/net/chrisfey/jobsearch/fakes/: FakeGithubJobHttpClient.kt  FakeGithubJobRepository.kt  FakeStackOverflowRepository.kt
app/src/test/java/net/chrisfey/githubjobs/: ExampleUnitTest.kt
app/src/test/java/net/chrisfey/githubjobs/repository/: StackOverflowJobRepositoryTest.kt
app/src/test/java/net/chrisfey/githubjobs/repository/models/: GithubJobTest.kt  ScrapedStackOverflowJobTest.kt
app/src/test/java/net/chrisfey/jobsearch/: ExampleUnitTest.kt
app/src/test/java/net/chrisfey/jobsearch/repository/: StackOverflowJobRepositoryTest.kt
(+35 files in other folders)
