// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = "1.3.10"
        dagger_version = "2.15"
        rx_version = "2.2.7"
        rx_android_version = "2.1.1"
        rx_bindings_version = "3.0.0-alpha2"
        jackson_version = "2.9.6" //nasty bug in jackson-module-kotlin for versions 2.9.7+ see: https://github.com/FasterXML/jackson-module-kotlin/pull/197
        retrofit_version = "2.5.0"
        lifecycle_version = "2.1.0-alpha02"

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
