apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.chrisfey.githubjobs"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Android Architecture
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"

    //Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"
    implementation "javax.xml.stream:stax-api:1.0-2"

    //RX
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    //Koin
    implementation "org.koin:koin-android:2.1.5"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RX Bindings
    implementation "com.jakewharton.rxbinding3:rxbinding:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rx_bindings_version"

    //J spoon
    implementation 'pl.droidsonroids:jspoon:1.0.0'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.0.0'

    //AndroidX
    implementation "androidx.appcompat:appcompat:1.3.0-alpha01"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //AndroidX Ktx
    implementation 'androidx.core:core-ktx:1.4.0-alpha01'
    implementation "androidx.activity:activity-ktx:1.1.0"

    //Material
    implementation 'com.google.android.material:material:1.1.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "io.mockk:mockk:1.9.1"

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test:runner:1.3.0-beta02"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-beta02"
    androidTestImplementation 'androidx.test:core:1.3.0-beta02'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0-beta02"

    implementation project(":materialvectordrawableicons")

    implementation fileTree(dir: "libs", include: ["*.jar"])

}
